body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
}

.logo {
    display: flex;
    align-items: center;
    background-color: #ff9900;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    justify-content: center;
    text-align: center;
}

.search-container {
    display: flex;
    align-items: center;
    background-color: #444;
    padding: 5px 10px;
    border-radius: 5px;
}

.search-container input {
    border: none;
    padding: 8px;
    border-radius: 5px;
    outline: none;
    margin-right: 10px;
}

.search-container button {
    background-color: #ff9900;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.profile-buttons {
    display: flex;
    flex-direction: column; 
    gap: 10px; 
}

.profile-button {
    background-color: #ff9900;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.post-photo {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.posts-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.post-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.post-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.post-description {
    font-size: 16px;
    margin-bottom: 10px;
    color: #555;
}

.post-price {
    font-size: 18px;
    color: #ff9900;
    margin-bottom: 10px;
}

.view-button {
    padding: 10px;
    background-color: #ff9900;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.view-button:hover {
    background-color: #e68a00;
}
