
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url(https://images.wallpaperscraft.ru/image/single/gory_noch_zima_128603_1920x1080.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.container {
    max-width: 600px;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}


h1 {
    text-align: center;
    color: #333;
    font-size: 24px;
}


label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
}

input[type="text"], input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}


textarea {
    resize: vertical;
    height: 150px;
}


button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #ff9900;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color: #e68a00;
}


.error {
    color: red;
    font-size: 14px;
}
