<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/reg.css') }}">
    <title>Авторизация</title>
</head>
<body>

<header>
    <div class="logo">
        kars_kz
    </div>
</header>

<div class="form-container">
    <h2>Авторизация</h2>
    <form action="" method="post">
        <div class="input-group">
            <label for="username" class="input-label">Логин</label>
            <input type="text" id="username" name="login" class="input-field" placeholder="Введите логин" required>
        </div>
        
        <div class="input-group">
            <label for="password" class="input-label">Пароль</label>
            <input type="password" id="password" name="password" class="input-field" placeholder="Введите пароль" required>
        </div>
        
        <button type="submit" class="submit-button">Войти</button>

        {% if error %}
            <p style="color: red; text-align: center;">{{ error }}</p>
        {% endif %}
    </form>
</div>

</body>
</html>
